# Nginx Configuration for FeedX - HTTP INITIAL (IP Access)
# Location: /etc/nginx/sites-available/feedx

server {
    listen 80;
    server_name feedxpolytechnic.com www.feedxpolytechnic.com;

    # Root directory for static frontend files
    root /var/www/feedx/dist;
    index index.html;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Frontend Routing (SPA Fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Reverse Proxy (Node.js backend)
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Uploads (Static serving via Nginx for performance)
    location /uploads {
        alias /var/www/feedx/public/uploads;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Logs
    access_log /var/log/nginx/feedx_access.log;
    error_log /var/log/nginx/feedx_error.log;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}

# SSL TEMP PLACEHOLDER (Enable after pointing domain & running Certbot)
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     ...
# }
