# Nginx Configuration for FeedX - PERMANENT PRODUCTION (SSL)
# Location: /etc/nginx/sites-available/feedx

# HTTP -> HTTPS Redirect
server {
    listen 80;
    server_name feedxpolytechnic.com www.feedxpolytechnic.com;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    server_name feedxpolytechnic.com www.feedxpolytechnic.com;

    # SSL Certificate Paths (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/feedxpolytechnic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feedxpolytechnic.com/privkey.pem;

    # SSL Best Practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Root directory for static frontend files
    root /var/www/feedx/dist;
    index index.html;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Frontend Routing (SPA Fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Reverse Proxy (Node.js backend)
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Uploads (Static serving via Nginx for performance)
    location /uploads {
        alias /var/www/feedx/public/uploads;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Logs
    access_log /var/log/nginx/feedx_access.log;
    error_log /var/log/nginx/feedx_error.log;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}
